1：
title：周笔畅「女大十八变」演唱会-北京站
time：2023.12.23 周六 19:00
place：北京 | 首都体育馆
amount：280-1380 元
href：https://detail.damai.cn/item.htm?id=753361947834&clicktitle=%E5%91%A8%E7%AC%94%E7%95%85%E3%80%8C%E5%A5%B3%E5%A4%A7%E5%8D%81%E5%85%AB%E5%8F%98%E3%80%8D%E6%BC%94%E5%94%B1%E4%BC%9A-%E5%8C%97%E4%BA%AC%E7%AB%99

2：
title：赵传2023北京跨年演唱会 ――给所有知道我名字的人
time：2023.12.31 周日 19:00
place：北京 | 首都体育馆
amount：380-1280 元
href：https://detail.damai.cn/item.htm?id=753374358006&clicktitle=%E8%B5%B5%E4%BC%A02023%E5%8C%97%E4%BA%AC%E8%B7%A8%E5%B9%B4%E6%BC%94%E5%94%B1%E4%BC%9A%20%E2%80%94%E2%80%94%E7%BB%99%E6%89%80%E6%9C%89%E7%9F%A5%E9%81%93%E6%88%91%E5%90%8D%E5%AD%97%E7%9A%84%E4%BA%BA

3：
title：WIGWAM x 虾米2023跨年特别场【虾米室内音乐节】
time：2023.12.31 周日 20:00
place：北京 | 福浪LIVEHOUSE-福
amount：220-380 元
href：https://detail.damai.cn/item.htm?id=755059720084&clicktitle=WIGWAM%20x%20%E8%99%BE%E7%B1%B32023%E8%B7%A8%E5%B9%B4%E7%89%B9%E5%88%AB%E5%9C%BA%E3%80%90%E8%99%BE%E7%B1%B3%E5%AE%A4%E5%86%85%E9%9F%B3%E4%B9%90%E8%8A%82%E3%80%91

4：
title：黄龄【有没有吃过饭】巡演番外篇―北京站丨嘉宾：队长YoungCaptain
time：2024.01.05 周五 20:00
place：北京 | 福浪LIVEHOUSE-福
amount：360-560 元
href：https://detail.damai.cn/item.htm?id=753876507376&clicktitle=%E9%BB%84%E9%BE%84%E3%80%90%E6%9C%89%E6%B2%A1%E6%9C%89%E5%90%83%E8%BF%87%E9%A5%AD%E3%80%91%E5%B7%A1%E6%BC%94%E7%95%AA%E5%A4%96%E7%AF%87%E2%80%94%E5%8C%97%E4%BA%AC%E7%AB%99%E4%B8%A8%E5%98%89%E5%AE%BE%EF%BC%9A%E9%98%9F%E9%95%BFYoungCaptain

5：
title：又见玫瑰般的人生・ 2024小野丽莎北京新年演唱会
time：2024.01.01 周一 19:30
place：北京 | 奥体中心体育馆
amount：380-1380 元
href：https://detail.damai.cn/item.htm?id=751543080814&clicktitle=%E5%8F%88%E8%A7%81%E7%8E%AB%E7%91%B0%E8%88%AC%E7%9A%84%E4%BA%BA%E7%94%9F%C2%B7%202024%E5%B0%8F%E9%87%8E%E4%B8%BD%E8%8E%8E%E5%8C%97%E4%BA%AC%E6%96%B0%E5%B9%B4%E6%BC%94%E5%94%B1%E4%BC%9A

6：
title：BOY STORY「时光寻游记」跨年演唱会
time：2023.12.31 周日 20:00
place：北京 | 本土王牌LIVE
amount：480-880 元
href：https://detail.damai.cn/item.htm?id=753118752373&clicktitle=BOY%20STORY%E3%80%8C%E6%97%B6%E5%85%89%E5%AF%BB%E6%B8%B8%E8%AE%B0%E3%80%8D%E8%B7%A8%E5%B9%B4%E6%BC%94%E5%94%B1%E4%BC%9A

7：
title：张玮玮「沙木黎」新专辑北京特别专场【虾米室内音乐节】
time：2023.12.25 周一 20:30
place：北京 | 福浪LIVEHOUSE-福
amount：200-260 元
href：https://detail.damai.cn/item.htm?id=753664387403&clicktitle=%E5%BC%A0%E7%8E%AE%E7%8E%AE%E3%80%8C%E6%B2%99%E6%9C%A8%E9%BB%8E%E3%80%8D%E6%96%B0%E4%B8%93%E8%BE%91%E5%8C%97%E4%BA%AC%E7%89%B9%E5%88%AB%E4%B8%93%E5%9C%BA%E3%80%90%E8%99%BE%E7%B1%B3%E5%AE%A4%E5%86%85%E9%9F%B3%E4%B9%90%E8%8A%82%E3%80%91

8：
title：【限量特惠】2023杭盖乐队《原》北京演唱会
time：2023.12.19 周二 19:30
place：北京 | 北京展览馆剧场
amount：380-580 元
href：https://detail.damai.cn/item.htm?id=753300406512&clicktitle=%E3%80%90%E9%99%90%E9%87%8F%E7%89%B9%E6%83%A0%E3%80%912023%E6%9D%AD%E7%9B%96%E4%B9%90%E9%98%9F%E3%80%8A%E5%8E%9F%E3%80%8B%E5%8C%97%E4%BA%AC%E6%BC%94%E5%94%B1%E4%BC%9A

9：
title：《青鸟―二次元神级动漫圣诞演唱会》
time：2023.12.25 周一 19:30
place：北京 | 朝阳剧场
amount：58-900 元
href：https://detail.damai.cn/item.htm?id=755176126101&clicktitle=%E3%80%8A%E9%9D%92%E9%B8%9F%E2%80%94%E4%BA%8C%E6%AC%A1%E5%85%83%E7%A5%9E%E7%BA%A7%E5%8A%A8%E6%BC%AB%E5%9C%A3%E8%AF%9E%E6%BC%94%E5%94%B1%E4%BC%9A%E3%80%8B

